# -----------------------------------------------------------------------------
# build.properties
# This file is referenced by the sample build.xml file.
# -----------------------------------------------------------------------------

svnant.version=1.1.0-RC2

# -----------------------------------------------------------------------------
# all jar needed
# -----------------------------------------------------------------------------
lib.dir=lib
output.dir=antOutput
output.dir.build=${output.dir}/build
output.dir.src=${output.dir}/src
output.dir.lib=${output.dir}/lib
output.dir.src.tests=${output.dir.src}/org/vanderbilt/cs278/jbracket/test
output.dir.antzip=${output.dir}/ant-solution-and-tests.zip

repository.url=http://jbracket.googlecode.com/svn/trunk/

repository.user=guest
repository.passwd=""

mail.from=noreply@jbracket.com
mail.tolist=ken.a.hartsook@vanderbilt.edu
mail.message="Epic win!"
mail.subject="cs278 ant-solution"
